{
  "plugins": [
    ["react-remove-properties", { "properties": ["data-testid"] }],
    ["remove-object-properties", { "regexp": "data-testid" }],
    "remove-unused-vars"
  ],
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": "> 0.25%, not dead",
        "exclude": [
          "proposal-dynamic-import",
          "transform-block-scoping",
          "transform-for-of",
          "transform-regenerator"
        ]
      }
    ],
    "@babel/preset-typescript",
    "@babel/preset-react"
  ]
}
